# Blender 3.6.5 MTL File: 'old-gpu-1-animation.blend'
# www.blender.org

newmtl gpu-1-back
Ns 399.299957
Ka 0.309816 0.309816 0.309816
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/TexturesCom_Electronics0028_2_M.jpg

newmtl gpu-1-front
Ns 399.299957
Ka 0.309816 0.309816 0.309816
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/TexturesCom_Electronics0028_1_M.jpg

newmtl gpu-1-front-shiny
Ns 528.824890
Ka 0.882835 0.882835 0.882835
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/TexturesCom_Electronics0028_1_M.jpg

newmtl gpu-1-side
Ns 529.047363
Ka 0.559816 0.559816 0.559816
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/TexturesCom_Electronics0028_3_M.jpg
