/* ページ全体のスタイル */
body,
h1,
h2,
h3,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', YuGothic, 'Yu Gothic', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic';
}

button {
    /* 背景色を無色に */
    background: transparent;
    /* 枠線を消す */
    border: none;
    /* クリックした際に枠線をnone消す */
    outline: none;
    /* 影を消す */
    box-shadow: none;
}

.bto_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 72vh;
}

.bto_top h2 {
    text-align: center;
    font-size: 36px;
}

.swiper {
    width: 100%;
    background-color: #eee;
    height: 72vh;
    border-radius: 30px;
    margin: 7px;
}

.total_image {
    background-color: #eee;
    height: 72vh;
    border-radius: 30px;
    margin: 7px;
}



/* swiper */

.swiper-slide {
    position: relative;
    padding: 0 1.5vw 0 1.5vw;
}

.selection_B {
    position: absolute;
    right: 8vh;
    bottom: 5vh;
}

.selection_B {
    border-radius: 100px;
    width: 15vw;
    padding: 10px 15px 10px 15px;
    background: rgb(255, 216, 20);
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 0 rgb(228, 193, 17);
    cursor: pointer;
}

.selection_B:hover {
    transform: translateY(4px);
    box-shadow: none;
}

.swiper_box {
    width: 100%;
    height: 83%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 65vh;
}

.img_p {
    height: 83%;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin-left: 30px;
}

/* total_image */
.total_image {
    position: relative;
    padding: 2vh 1.5vw 0 1.5vw;
    height: 97.0%;
}

.selection_BA {
    position: absolute;
    right: 3vh;
    bottom: 2vh;
    
}

.selection_BA {
    border-radius: 100px;
    width: 15vw;
    padding: 10px 15px 10px 15px;
    background: rgb(255, 216, 20);
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 0 rgb(228, 193, 17);
    cursor: pointer;
    border: none !important;
}

.selection_BA:hover {
    transform: translateY(4px);
    box-shadow: none;
}

.img_3d {
    width: 100%;
    height: 83%;
    background-color: white;
    border-radius: 30px;
}

#canvas {
    width: 100% !important;
    height: 100% !important;
    margin: auto !important;
}

/* choice_item */
aside {
    background-color: #eee;
    height: 12.5vh;
    border-radius: 90px;
    margin: 20px 10px 10px 10px;
}

.money {
    margin: 0;
    padding-top: 7px;
}

#price{
    margin: auto;
    margin-left: 1vw;
}

.price-div {
    text-align: center;
    margin-top: 1.5vh;
    display: flex;
    font-size: 2.5vw;
}


.choice_item {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw 0 10vw;
}


.choice_img {
    width: 113px;
    text-align: center;
}

.choice_img a img{
    margin: 0 auto;
}

.choice_img img {
    border-radius: 30px;
}

.choice_img h3 {
    font-size: 14px;
}

.choice_item img {
    width: 70px;
}

/* モーダルのスタイル */
.modal {
    display: none;
    position: fixed;
    z-index: 99999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
    /* 半透明な白い背景 */
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    border: solid 1px #c0c0c0;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

#movie-box {
    width: 99.0% !important;
    height: 99.0% !important;
    margin: auto;
}

#movie {
    width: 100% !important;
    height: 100% !important;
}

.movie {
    background-color: rgb(72, 71, 72);
}

.movie2 {
    background-color: rgb(29, 29, 29);
}

.modal-images-color {
    border-radius: 20px;
    margin-left: 20px;
    background-color: #fff;
    min-width: 125px;
    min-height: 125px;
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-images {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card {
    padding: 30px;
    margin: 30px 0;
    background: rgb(201, 201, 201);
    border-radius: 30px;
    display: flex;

}

.remarks {
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    margin: 0 30px 0 60px;
    position: relative;
}

.card-title {
    padding: 1vw 0 0 1vw;
}

.modal_btn {
    margin: 0 0 0 1vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border-radius: 20px;
    background-color: rgb(255, 216, 20);
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 10vw;
    width: 25%;
    position: absolute;
    right: 15.5vw;
    bottom: 1vw;
    box-shadow: 0 4px 0 rgb(228, 193, 17);
}

.modal_btn:hover {
    transform: translateY(4px);
    box-shadow: none;
}

.modal_btn2 {
    margin: 0 0 0 1vw;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border-radius: 20px;
    background-color: rgb(255, 216, 20);
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 10vw;
    width: 25%;
    position: absolute;
    right: 1vw;
    bottom: 1vw;
    box-shadow: 0 4px 0 rgb(228, 193, 17);
}

.modal_btn2:hover {
    transform: translateY(4px);
    box-shadow: none;
}

.flex {
    display: flex;
}

.flex_left {
    position: absolute;
    bottom: 1vw;
    left: 1vw;
    width: 20%;
}

.flex_left p {
    font-size: 22px;
}

.flex_right {
    width: 80%;
    margin-right: 30px;
}

.img-p-img {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr {
    border-bottom: solid 2px #eeeeee;
}

table tr:last-child {
    border-bottom: none;
}

table th {
    position: relative;
    text-align: left;
    width: 30%;
    background-color: #52c2d0;
    color: white;
    text-align: center;
    padding: 10px 0;
    min-width: 100px;
}

table th:after {
    display: block;
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: calc(50% - 10px);
    right: -10px;
    border-left: 10px solid #52c2d0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

table td {
    text-align: left;
    width: 70%;
    text-align: center;
    background-color: #ffffff;
    padding: 10px 0;
    min-width: 200px;
}

.underline {
    border-bottom: solid #eeeeee;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.flex-div {
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    height: 83%;
    margin: 10px 5px;
    max-width: 320px;
}